<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.tolin.app.live.view.LiveGLSurfaceView
        android:id="@+id/glvCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/acbSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#55ffffff"
            android:text="切换"
            android:textSize="12sp"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/acbRecVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#55ffffff"
            android:text="recvideo"
            android:textSize="12sp"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/mSeek"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints"/>
</android.support.constraint.ConstraintLayout>