<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.tolin.app.live.view.LiveGLSurfaceView
        android:id="@+id/glvCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acbSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换"
        />
</android.support.constraint.ConstraintLayout>